.section {
  margin: 0 0.5rem;
  padding-top: 2rem;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  background-color: inherit;
}

.heading {
  font-family: var(--ff-sectionHeading);
  color: rgb(var(--color-purple));
  text-shadow: 0px 1px 3px rgba(var(--color-white), 1),
    0px -1px 3px rgba(var(--color-white), 1);
  text-align: center;
}

.heading {
  font-size: var(--fs-heading2);
  margin: 7rem auto 5rem;
}

.imgDivisor {
  margin-top: 6rem;
  margin-bottom: 6rem;
  max-width: 20rem;
}

.sectionBody {
  /* margin-top: 3rem; */
  /* margin-top: 10rem; */
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  flex-wrap: wrap;
  gap: 3rem;
  /* Important for the cards */
  /* outline: 1px solid blue; */
}

@media (width > 600px) {
  .imgDivisor {
    display: none;
  }
}
